P2/MainWindow.xaml

<Window x:Class="P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="GetData" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" SelectedDateChanged="GetData_SelectedDateChanged"/>

        <Rectangle Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Stroke="Black" Fill="#FFB0B0B0" />
        <Label Content="Название" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="TBname" Margin="0 0 0 0" HorizontalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" Padding="0,3,0,0" BorderBrush="{x:Null}"/>

        <Rectangle Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Stroke="Black" Fill="#FFB0B0B0" />
        <Label Content="Описание" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="TBdescription" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="" Padding="0,3,0,0" BorderBrush="{x:Null}"/>

        <ListBox x:Name="GetMyListBox" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="5" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" SelectionChanged="LBSelect">
            <!--<ListBoxItem Content="????"/>-->
        </ListBox>

        <Button Content="Удалить запись" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Click="Delete"/>
        <Button Content="Создать" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="1" Click="Create"/>
        <Button Content="Сохранить" Margin="0 0 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="1" Click="Save"/>
    </Grid>
</Window>
